apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ca.currybox.yaya"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "org.jsoup:jsoup:1.8.3"
    compile 'com.loopj.android:android-async-http:1.4.9'
}
