<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_mal_login_settings"
        android:title="@string/mal_group_heading">

        <EditTextPreference
            android:defaultValue="@string/mal_default_username"
            android:dialogTitle="@string/mal_username"
            android:key="pref_mal_username"
            android:title="@string/mal_username" />


    </PreferenceCategory>


</PreferenceScreen>