<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="data" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_URI"
        android:text="FULL_URI"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play with MX Player"
        android:onClick="playFile"
        android:layout_marginTop="20dp" />

</LinearLayout>