<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_label"
        android:text="@string/title_heading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_title"
        android:layout_toRightOf="@id/title_label"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_label"
        android:text="@string/episode_heading"
        android:layout_below="@id/title_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watched"
        android:layout_toRightOf="@id/episode_label"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_episodes"
        android:layout_toRightOf="@id/watched"
        android:layout_below="@id/title_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_label"
        android:text="@string/status_heading"
        android:layout_below="@id/episode_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_status"
        android:layout_toRightOf="@id/status_label"
        android:layout_below="@id/episode_label"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updated_label"
        android:text="@string/updated_heading"
        android:layout_below="@id/status_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updated"
        android:layout_toRightOf="@id/updated_label"
        android:layout_below="@id/list_status" />

</RelativeLayout>