<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_bar"

        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_label"
            android:text="@string/title_heading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_title"
            android:layout_toRightOf="@id/title_label"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_label"
            android:text="@string/episode_heading"
            android:layout_below="@id/list_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watched"
            android:layout_toRightOf="@id/episode_label"
            android:layout_below="@id/list_title"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episodes"
            android:layout_toRightOf="@id/watched"
            android:layout_below="@id/list_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_label"
            android:text="@string/status_heading"
            android:layout_below="@id/episode_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_toRightOf="@id/status_label"
            android:layout_below="@id/watched"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updated_label"
            android:layout_below="@id/status_label"
            android:text="Last updated on: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updated"
            android:layout_toRightOf="@id/updated_label"
            android:layout_below="@id/status_label"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/updated"
            android:layout_marginTop="20dp"
            android:text="LEL"
            android:id="@+id/test_field"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ"
            android:layout_below="@id/test_field"
            android:layout_marginTop="20dp"
            android:id="@+id/read"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WRITE"
            android:layout_toRightOf="@id/read"
            android:layout_below="@id/test_field"
            android:layout_marginTop="20dp"
            android:id="@+id/write"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Synonyms"
            android:layout_below="@id/read"
            android:layout_marginTop="20dp"
            android:id="@+id/synonyms"/>


    </RelativeLayout>
</RelativeLayout>